# TheGrandNotch

./: .gitignore  App.xaml  App.xaml.cs  BACKLOG.md  ICalUrlDialog.xaml  ICalUrlDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TheGrandNotch.csproj  app.manifest  install-uiaccess.ps1  install.bat
.github/workflows/: release.yml
Animation/: Motion.cs  SpringEase.cs
Converters/: NullToCollapsedConverter.cs
Models/: CalendarEventItem.cs
Properties/PublishProfiles/: Release-x64.pubxml
Services/: AudioDeviceService.cs  ICalService.cs  ICalServiceStub.cs  IncomingTransfer.cs  LocalSendPeer.cs  LocalSendService.cs  MediaService.cs  SendPayload.cs  ShelfItem.cs  StartupManager.cs  TrayIcon.cs  VolumeService.cs
Settings/: NotchSettings.cs  SettingsStore.cs
